<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rafa's Easies</title>
    <link rel="shortcut icon" type="imagex/png" href="./static/fonts/rafa.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">

        body {
		    color: #000;
		    font: 12px Verdana, sans-serif;
		    background-color: lightblue;
		}
		#conteudo {
            width: 70%;
            float: right;
            text-align: center;
            margin-left: auto;
	        margin-right: auto;
		}
		#foto {
            display: block;
	        margin-left: auto;
	        margin-right: auto;
		}
		#menu {
            width: 20%;
            margin: 0; padding: 0;
            float: left;
		}
		#menu ul li {
            margin: 0; padding: 0px;
            border-bottom: 1px solid #CCC;
            text-align: left;
            list-style-type: none;
		}
		#menu a:link {
            background: #F5F5F5;
            color: #666;
            font-weight: bold;
            text-decoration: none;
            padding: 8px;
            display: block;
		}
		#menu a:hover {
            background: #E5F0FF;
            color: #039;
		}
    </style>
</head>
<body>

	<div id="menu">
	  <ul>
		<li><a href="{{ url_for('index') }}">Menu</a></li>
		<li><a href="{{ url_for('ddcalculator') }}">DrawDown Calculator</a></li>
		<!--<li><a href="link4.htm">link4</a></li>
		<li><a href="link5.htm">link5</a></li> -->
	  </ul>
	</div>
    {% block content %}
    {% endblock %}
</body>
</html>